{
	"name": "wwsu-timesheets",
	"productName": "wwsu timesheets",
	"version": "0.0.0",
	"description": "My premium app",
	"license": "MIT",
	"repository": "xanaftp@gmail.com/wwsu-timesheets",
	"author": {
		"name": "Patrick Schmalstig",
		"email": "xanaftp@gmail.com",
		"url": "wwsu1069.org"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"release": "np"
	},
	"dependencies": {
		"electron-context-menu": "^2.3.0",
		"electron-debug": "^3.1.0",
		"electron-store": "^6.0.0",
		"electron-unhandled": "^3.0.2",
		"electron-updater": "^4.3.5",
		"electron-util": "^0.14.2"
	},
	"devDependencies": {
		"electron": "^10.1.2",
		"electron-builder": "^22.8.1",
		"np": "^6.5.0",
		"xo": "^0.33.1"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.xanaftp@gmail.com.wwsu-timesheets",
		"mac": {
			"category": "public.app-category.social-networking",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network;Chat"
		}
	}
}
